# Generated by: cortex init-github-actions
# Calls reusable workflow: {{SHARED_REPO}} @ {{SHARED_REF}}
#
# Auto-merges PRs that carry the `{{AUTO_MERGE_LABEL}}` label once all checks pass.
# Protected base branches are NEVER auto-merged regardless of label.

name: Auto-Merge

on:
  pull_request:
    types: [labeled, synchronize, opened, reopened, ready_for_review]
  check_suite:
    types: [completed]
  workflow_run:
    workflows: ["{{CI_WORKFLOW_NAME}}"]
    types: [completed]
  workflow_dispatch:
    inputs:
      pr-number:
        description: 'PR number to evaluate (optional)'
        required: false
        type: string

permissions:
  contents: write
  pull-requests: write
  checks: read
  statuses: read
  actions: read

jobs:
  auto-merge:
    uses: {{SHARED_REPO}}/.github/workflows/auto-merge.yml@{{SHARED_REF}}
    secrets: inherit
    with:
      auto-merge-label: '{{AUTO_MERGE_LABEL}}'
      protected-branches: '{{PROTECTED_BRANCHES}}'
      merge-method: '{{MERGE_METHOD}}'
